Correcao do trabalho pratico Ramses - 2016/02
Comparacao de strings
Teste numero 1
Caso de teste 1: 65,66,67,0  65,87,67,68,69,0
End.128 recebe 138
End.129 recebe 134
End.130 recebe 255
End.131 recebe 255
End.132 recebe 255
End.133 recebe 255
End.134 recebe 65
End.135 recebe 66
End.136 recebe 67
End.137 recebe 0
End.138 recebe 65
End.139 recebe 87
End.140 recebe 67
End.141 recebe 68
End.142 recebe 69
End.143 recebe 0
End.128 deve receber 138
End.129 deve receber 134
End.130 deve receber 3
End.131 deve receber 1
End.132 deve receber 2
End.133 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 10000

Teste numero 2
Caso de teste 2: 65,87,67,68,69,0 65,66,69,0 
End.128 recebe 200
End.129 recebe 220
End.130 recebe 255
End.131 recebe 255
End.132 recebe 255
End.133 recebe 255
End.200 recebe 65
End.201 recebe 87
End.202 recebe 67
End.203 recebe 68
End.204 recebe 69
End.205 recebe 0
End.220 recebe 65
End.221 recebe 66
End.222 recebe 69
End.223 recebe 0
End.128 deve receber 200
End.129 deve receber 220
End.130 deve receber 3
End.131 deve receber 2
End.132 deve receber 2
End.133 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 10000

Teste numero 3
Caso de teste 3: 65,66,67,68,69,70,71,72,73,0 65,66,67,68,69,70,71,72,73,0
End.128 recebe 200
End.129 recebe 150
End.130 recebe 255
End.131 recebe 255
End.132 recebe 255
End.133 recebe 255
End.200 recebe 65
End.201 recebe 66
End.202 recebe 67
End.203 recebe 68
End.204 recebe 69
End.205 recebe 70
End.206 recebe 71
End.207 recebe 72
End.208 recebe 73
End.209 recebe 0
End.150 recebe 65
End.151 recebe 66
End.152 recebe 67
End.153 recebe 68
End.154 recebe 69
End.155 recebe 70
End.156 recebe 71
End.157 recebe 72
End.158 recebe 73
End.159 recebe 0
End.128 deve receber 200
End.129 deve receber 150
End.130 deve receber 9
End.131 deve receber 0
End.132 deve receber 0
End.133 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 10000

Teste numero 4
Caso de teste 4: 65,66,67,68,69,70,71,72,73,0 75,76,77,78,79,80,81,82,83,0
End.128 recebe 240
End.129 recebe 140
End.130 recebe 255
End.131 recebe 255
End.132 recebe 255
End.133 recebe 255
End.240 recebe 65
End.241 recebe 66
End.242 recebe 67
End.243 recebe 68
End.244 recebe 69
End.245 recebe 70
End.246 recebe 71
End.247 recebe 72
End.248 recebe 73
End.249 recebe 0
End.140 recebe 75
End.141 recebe 76
End.142 recebe 77
End.143 recebe 78
End.144 recebe 79
End.145 recebe 80
End.146 recebe 81
End.147 recebe 82
End.148 recebe 83
End.149 recebe 0
End.128 deve receber 240
End.129 deve receber 140
End.130 deve receber 9
End.131 deve receber 9
End.132 deve receber 0
End.133 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 10000

Teste numero 5
Caso de teste 5: 0 0
End.128 recebe 135
End.129 recebe 134
End.130 recebe 255
End.131 recebe 255
End.132 recebe 255
End.133 recebe 255
End.134 recebe 0
End.135 recebe 0
End.128 deve receber 135
End.129 deve receber 134
End.130 deve receber 0
End.131 deve receber 0
End.132 deve receber 0
End.133 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 10000

Teste numero 6
Caso de teste 6: 65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,0 41,0
End.128 recebe 140
End.129 recebe 254
End.130 recebe 255
End.131 recebe 255
End.132 recebe 255
End.133 recebe 255
End.140 recebe 65
End.141 recebe 66
End.142 recebe 67
End.143 recebe 68
End.144 recebe 69
End.145 recebe 70
End.146 recebe 71
End.147 recebe 72
End.148 recebe 73
End.149 recebe 74
End.150 recebe 75
End.151 recebe 76
End.152 recebe 77
End.153 recebe 78
End.154 recebe 79
End.155 recebe 80
End.156 recebe 81
End.157 recebe 82
End.158 recebe 83
End.159 recebe 84
End.160 recebe 85
End.161 recebe 86
End.162 recebe 0
End.254 recebe 41
End.255 recebe 0
End.128 deve receber 140
End.129 deve receber 254
End.130 deve receber 1
End.131 deve receber 1
End.132 deve receber 21
End.133 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 10000

Teste numero 7
Caso de teste 7: 0 65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,0
End.128 recebe 134
End.129 recebe 140
End.130 recebe 255
End.131 recebe 255
End.132 recebe 255
End.133 recebe 255
End.134 recebe 0
End.140 recebe 65
End.141 recebe 66
End.142 recebe 67
End.143 recebe 68
End.144 recebe 69
End.145 recebe 70
End.146 recebe 71
End.147 recebe 72
End.148 recebe 73
End.149 recebe 74
End.150 recebe 75
End.151 recebe 76
End.152 recebe 77
End.153 recebe 78
End.154 recebe 79
End.155 recebe 80
End.156 recebe 81
End.157 recebe 82
End.158 recebe 83
End.159 recebe 84
End.160 recebe 85
End.161 recebe 86
End.162 recebe 0
End.128 deve receber 134
End.129 deve receber 140
End.130 deve receber 0
End.131 deve receber 0
End.132 deve receber 22
End.133 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 10000

Teste numero 8
Caso de teste 8: 65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,0
65,76,67,78,69,80,71,82,73,84,75,86,77,88,79,90,81,92,83,94,85,96,87,88,89,90,91,92,93,94,95,0
End.128 recebe 180
End.129 recebe 140
End.130 recebe 255
End.131 recebe 255
End.132 recebe 255
End.133 recebe 255
End.140 recebe 65
End.141 recebe 66
End.142 recebe 67
End.143 recebe 68
End.144 recebe 69
End.145 recebe 70
End.146 recebe 71
End.147 recebe 72
End.148 recebe 73
End.149 recebe 74
End.150 recebe 75
End.151 recebe 76
End.152 recebe 77
End.153 recebe 78
End.154 recebe 79
End.155 recebe 80
End.156 recebe 81
End.157 recebe 82
End.158 recebe 83
End.159 recebe 84
End.160 recebe 85
End.161 recebe 86
End.162 recebe 0
End.180 recebe 65
End.181 recebe 76
End.182 recebe 67
End.183 recebe 78
End.184 recebe 69
End.185 recebe 80
End.186 recebe 71
End.187 recebe 82
End.188 recebe 73
End.189 recebe 84
End.190 recebe 75
End.191 recebe 86
End.192 recebe 77
End.193 recebe 88
End.194 recebe 79
End.195 recebe 90
End.196 recebe 81
End.197 recebe 92
End.198 recebe 83
End.199 recebe 94
End.200 recebe 85
End.201 recebe 96
End.202 recebe 87
End.203 recebe 88
End.204 recebe 89
End.205 recebe 90
End.206 recebe 91
End.207 recebe 92
End.208 recebe 93
End.209 recebe 94
End.210 recebe 95
End.211 recebe 0
End.128 deve receber 180
End.129 deve receber 140
End.130 deve receber 22
End.131 deve receber 11
End.132 deve receber 9
End.133 deve receber 0
Valor inicial do PC e' 0
Numero maximo de instrucoes e' 10000

Arquivo codigo.mem:
 Teste 1: HLT -- Resultado correto
  Executadas 99 instrucoes, com 226 leituras e 18 escritas (244 acessos)
 Teste 2: HLT -- Resultado correto
  Executadas 102 instrucoes, com 234 leituras e 19 escritas (253 acessos)
 Teste 3: HLT -- Resultado correto
  Executadas 205 instrucoes, com 469 leituras e 33 escritas (502 acessos)
 Teste 4: HLT -- Resultado correto
  Executadas 232 instrucoes, com 541 leituras e 42 escritas (583 acessos)
 Teste 5: HLT -- Resultado correto
  Executadas 16 instrucoes, com 37 leituras e 6 escritas (43 acessos)
 Teste 6: HLT -- Resultado correto
  Executadas 190 instrucoes, com 415 leituras e 31 escritas (446 acessos)
 Teste 7: HLT -- Resultado correto
  Executadas 170 instrucoes, com 367 leituras e 28 escritas (395 acessos)
 Teste 8: HLT -- Resultado correto
  Executadas 577 instrucoes, com 1323 leituras e 92 escritas (1415 acessos)
 Todos os testes corretos

